#bdp3#bdp3_2.10;1.0 resolved revisions
#Sat Aug 02 20:56:32 CDT 2014
+revision\:\#@\#\:+0.11.1\:\#@\#\:+module\:\#@\#\:+dispatch-core_2.10\:\#@\#\:+organisation\:\#@\#\:+net.databinder.dispatch\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.11.1 release 0.11.1 null
+revision\:\#@\#\:+2.10.3\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.3 ? 2.10.4 null
+revision\:\#@\#\:+2.10.3\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.3 release 2.10.3 null
+revision\:\#@\#\:+1.7.3\:\#@\#\:+module\:\#@\#\:+jsoup\:\#@\#\:+organisation\:\#@\#\:+org.jsoup\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.7.3 release 1.7.3 null
