[info] Updating {file:/C:/Users/Brennan/Desktop/Projects/BDP3/}bdp3...
[debug] :: resolving dependencies :: bdp3#bdp3_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@19537bb
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.3
[debug] 	found org.scala-lang#scala-library;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-library;2.10.3
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->default(compile)]
[info] Resolving org.jsoup#jsoup;1.7.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.jsoup#jsoup;1.7.3 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.jsoup#jsoup;1.7.3
[debug] 	local: revision in cache: org.jsoup#jsoup;1.7.3
[debug] 	found org.jsoup#jsoup;1.7.3 in sbt-chain
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->master]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->default(compile)]
[info] Resolving net.databinder.dispatch#dispatch-core_2.10;0.11.1 ...
[debug] sbt-chain: Checking cache for: dependency: net.databinder.dispatch#dispatch-core_2.10;0.11.1 {compile=[default(compile)]}
[debug] 		tried C:\Users\Brennan\.ivy2\local\net.databinder.dispatch\dispatch-core_2.10\0.11.1\ivys\ivy.xml
[debug] 	local: no ivy file found for net.databinder.dispatch#dispatch-core_2.10;0.11.1
[debug] 		tried http://repo1.maven.org/maven2/net/databinder/dispatch/dispatch-core_2.10/0.11.1/dispatch-core_2.10-0.11.1.pom
[debug] 	public: found md file for net.databinder.dispatch#dispatch-core_2.10;0.11.1
[debug] 		=> http://repo1.maven.org/maven2/net/databinder/dispatch/dispatch-core_2.10/0.11.1/dispatch-core_2.10-0.11.1.pom (0.11.1)
[debug] downloading http://repo1.maven.org/maven2/net/databinder/dispatch/dispatch-core_2.10/0.11.1/dispatch-core_2.10-0.11.1.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/net/databinder/dispatch/dispatch-core_2.10/0.11.1/dispatch-core_2.10-0.11.1.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/net/databinder/dispatch/dispatch-core_2.10/0.11.1/dispatch-core_2.10-0.11.1.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/net/databinder/dispatch/dispatch-core_2.10/0.11.1/dispatch-core_2.10-0.11.1.pom
[debug] 	[SUCCESSFUL ] net.databinder.dispatch#dispatch-core_2.10;0.11.1!dispatch-core_2.10.pom(pom.original) (307ms)
[debug] 		tried C:\Users\Brennan\.ivy2\local\net.databinder.dispatch\dispatch-core_2.10\0.11.1\jars\dispatch-core_2.10.jar
[debug] 		tried http://repo1.maven.org/maven2/net/databinder/dispatch/dispatch-core_2.10/0.11.1/dispatch-core_2.10-0.11.1.jar
[debug] 	found net.databinder.dispatch#dispatch-core_2.10;0.11.1 in public
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [compile->master(*)]
[info] Resolving com.ning#async-http-client;1.8.8 ...
[debug] sbt-chain: Checking cache for: dependency: com.ning#async-http-client;1.8.8 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Brennan\.ivy2\local\com.ning\async-http-client\1.8.8\ivys\ivy.xml
[debug] 	local: no ivy file found for com.ning#async-http-client;1.8.8
[debug] 		tried http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.8/async-http-client-1.8.8.pom
[debug] 	public: found md file for com.ning#async-http-client;1.8.8
[debug] 		=> http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.8/async-http-client-1.8.8.pom (1.8.8)
[debug] downloading http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.8/async-http-client-1.8.8.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.8/async-http-client-1.8.8.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.8/async-http-client-1.8.8.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.8/async-http-client-1.8.8.pom
[debug] 	[SUCCESSFUL ] com.ning#async-http-client;1.8.8!async-http-client.pom(pom.original) (294ms)
[info] Resolving org.sonatype.oss#oss-parent;5 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;5 {}
[debug] 		tried C:\Users\Brennan\.ivy2\local\org.sonatype.oss\oss-parent\5\ivys\ivy.xml
[debug] 	local: no ivy file found for org.sonatype.oss#oss-parent;5
[debug] 		tried http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/5/oss-parent-5.pom
[debug] 	public: found md file for org.sonatype.oss#oss-parent;5
[debug] 		=> http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/5/oss-parent-5.pom (5)
[debug] downloading http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/5/oss-parent-5.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/5/oss-parent-5.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/5/oss-parent-5.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/5/oss-parent-5.pom
[debug] 	[SUCCESSFUL ] org.sonatype.oss#oss-parent;5!oss-parent.pom(pom.original) (280ms)
[debug] 		tried C:\Users\Brennan\.ivy2\local\org.sonatype.oss\oss-parent\5\jars\oss-parent.jar
[debug] 		tried http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/5/oss-parent-5.jar
[debug] CLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/5/oss-parent-5.jar
[debug] 		tried C:\Users\Brennan\.ivy2\local\com.ning\async-http-client\1.8.8\jars\async-http-client.jar
[debug] 		tried http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.8/async-http-client-1.8.8.jar
[debug] 	found com.ning#async-http-client;1.8.8 in public
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->io.netty#netty;3.9.0.Final [compile->master(*)]
[info] Resolving io.netty#netty;3.9.0.Final ...
[debug] sbt-chain: Checking cache for: dependency: io.netty#netty;3.9.0.Final {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Brennan\.ivy2\local\io.netty\netty\3.9.0.Final\ivys\ivy.xml
[debug] 	local: no ivy file found for io.netty#netty;3.9.0.Final
[debug] 		tried http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final.pom
[debug] 	public: found md file for io.netty#netty;3.9.0.Final
[debug] 		=> http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final.pom (3.9.0.Final)
[debug] downloading http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final.pom
[debug] 	[SUCCESSFUL ] io.netty#netty;3.9.0.Final!netty.pom(pom.original) (277ms)
[info] Resolving org.sonatype.oss#oss-parent;7 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7
[debug] 	local: revision in cache: org.sonatype.oss#oss-parent;7
[debug] 		tried C:\Users\Brennan\.ivy2\local\io.netty\netty\3.9.0.Final\bundles\netty.jar
[debug] 		tried http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final.jar
[debug] 	found io.netty#netty;3.9.0.Final in public
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->io.netty#netty;3.9.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[info] Resolving org.slf4j#slf4j-api;1.7.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Brennan\.ivy2\local\org.slf4j\slf4j-api\1.7.5\ivys\ivy.xml
[debug] 	local: no ivy file found for org.slf4j#slf4j-api;1.7.5
[debug] 		tried http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom
[debug] 	public: found md file for org.slf4j#slf4j-api;1.7.5
[debug] 		=> http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom (1.7.5)
[debug] downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom
[debug] 	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.5!slf4j-api.pom(pom.original) (247ms)
[info] Resolving org.slf4j#slf4j-parent;1.7.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-parent;1.7.5 {}
[debug] 		tried C:\Users\Brennan\.ivy2\local\org.slf4j\slf4j-parent\1.7.5\ivys\ivy.xml
[debug] 	local: no ivy file found for org.slf4j#slf4j-parent;1.7.5
[debug] 		tried http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom
[debug] 	public: found md file for org.slf4j#slf4j-parent;1.7.5
[debug] 		=> http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom (1.7.5)
[debug] downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom
[debug] 	[SUCCESSFUL ] org.slf4j#slf4j-parent;1.7.5!slf4j-parent.pom(pom.original) (282ms)
[debug] 		tried C:\Users\Brennan\.ivy2\local\org.slf4j\slf4j-parent\1.7.5\jars\slf4j-parent.jar
[debug] 		tried http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar
[debug] CLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar
[debug] 		tried C:\Users\Brennan\.ivy2\local\org.slf4j\slf4j-api\1.7.5\jars\slf4j-api.jar
[debug] 		tried http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar
[debug] 	found org.slf4j#slf4j-api;1.7.5 in public
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [compile->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->io.netty#netty;3.9.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->io.netty#netty;3.9.0.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [runtime]
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->master]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->io.netty#netty;3.9.0.Final [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->io.netty#netty;3.9.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->io.netty#netty;3.9.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->io.netty#netty;3.9.0.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [test]
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [runtime]
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->master]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->io.netty#netty;3.9.0.Final [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->io.netty#netty;3.9.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->io.netty#netty;3.9.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->io.netty#netty;3.9.0.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->master]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->io.netty#netty;3.9.0.Final [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->io.netty#netty;3.9.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->io.netty#netty;3.9.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->io.netty#netty;3.9.0.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->master]
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [optional]
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [runtime]
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->master]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->io.netty#netty;3.9.0.Final [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->io.netty#netty;3.9.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->io.netty#netty;3.9.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->io.netty#netty;3.9.0.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->master]
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [test-internal]
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [test]
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [runtime]
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->master]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->io.netty#netty;3.9.0.Final [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->io.netty#netty;3.9.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.1->com.ning#async-http-client;1.8.8 [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->io.netty#netty;3.9.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->io.netty#netty;3.9.0.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.8->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->master]
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [optional]
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for bdp3#bdp3_2.10;1.0 [scala-tool]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-reflect;2.10.3
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.3
[debug] 	found org.scala-lang#jline;2.10.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->default]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->master]
[debug] == resolving dependencies bdp3#bdp3_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar
[debug] 	[NOT REQUIRED] org.jsoup#jsoup;1.7.3!jsoup.jar
[debug] 		tried http://repo1.maven.org/maven2/net/databinder/dispatch/dispatch-core_2.10/0.11.1/dispatch-core_2.10-0.11.1.jar
[info] downloading http://repo1.maven.org/maven2/net/databinder/dispatch/dispatch-core_2.10/0.11.1/dispatch-core_2.10-0.11.1.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/net/databinder/dispatch/dispatch-core_2.10/0.11.1/dispatch-core_2.10-0.11.1.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/net/databinder/dispatch/dispatch-core_2.10/0.11.1/dispatch-core_2.10-0.11.1.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/net/databinder/dispatch/dispatch-core_2.10/0.11.1/dispatch-core_2.10-0.11.1.jar
[info] 	[SUCCESSFUL ] net.databinder.dispatch#dispatch-core_2.10;0.11.1!dispatch-core_2.10.jar (561ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 		tried http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.8/async-http-client-1.8.8.jar
[info] downloading http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.8/async-http-client-1.8.8.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.8/async-http-client-1.8.8.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.8/async-http-client-1.8.8.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.8/async-http-client-1.8.8.jar
[info] 	[SUCCESSFUL ] com.ning#async-http-client;1.8.8!async-http-client.jar (543ms)
[debug] 		tried http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final.jar
[info] downloading http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final.jar
[info] 	[SUCCESSFUL ] io.netty#netty;3.9.0.Final!netty.jar(bundle) (962ms)
[debug] 		tried http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar
[info] downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar
[info] 	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.5!slf4j-api.jar (305ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 3696ms :: artifacts dl 2393ms
[debug] 	report for bdp3#bdp3_2.10;1.0 compile produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3_2.10-compile.xml
[debug] 	report for bdp3#bdp3_2.10;1.0 runtime produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3_2.10-runtime.xml
[debug] 	report for bdp3#bdp3_2.10;1.0 test produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3_2.10-test.xml
[debug] 	report for bdp3#bdp3_2.10;1.0 provided produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3_2.10-provided.xml
[debug] 	report for bdp3#bdp3_2.10;1.0 optional produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3_2.10-optional.xml
[debug] 	report for bdp3#bdp3_2.10;1.0 compile-internal produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3_2.10-compile-internal.xml
[debug] 	report for bdp3#bdp3_2.10;1.0 runtime-internal produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3_2.10-runtime-internal.xml
[debug] 	report for bdp3#bdp3_2.10;1.0 test-internal produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3_2.10-test-internal.xml
[debug] 	report for bdp3#bdp3_2.10;1.0 plugin produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3_2.10-plugin.xml
[debug] 	report for bdp3#bdp3_2.10;1.0 sources produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3_2.10-sources.xml
[debug] 	report for bdp3#bdp3_2.10;1.0 docs produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3_2.10-docs.xml
[debug] 	report for bdp3#bdp3_2.10;1.0 pom produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3_2.10-pom.xml
[debug] 	report for bdp3#bdp3_2.10;1.0 scala-tool produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3_2.10-scala-tool.xml
[debug] 	resolve done (3696ms resolve - 2393ms download)
[info] Done updating.
