[debug] :: resolving dependencies :: bdp3#bdp3$sources_javadoc_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->default(compile)]
[info] Resolving org.jsoup#jsoup;1.7.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@151ea37
[debug] sbt-chain: module revision found in cache: org.jsoup#jsoup;1.7.3
[debug] 	local: revision in cache: org.jsoup#jsoup;1.7.3
[debug] 	found org.jsoup#jsoup;1.7.3 in sbt-chain
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->default(compile)]
[info] Resolving net.databinder.dispatch#dispatch-core_2.10;0.11.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4ff3d8
[debug] sbt-chain: module revision found in cache: net.databinder.dispatch#dispatch-core_2.10;0.11.1
[debug] 	local: revision in cache: net.databinder.dispatch#dispatch-core_2.10;0.11.1
[debug] 	found net.databinder.dispatch#dispatch-core_2.10;0.11.1 in sbt-chain
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1cf9250
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile->default(compile)]
[info] Resolving com.ning#async-http-client;1.8.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1ca14ec
[debug] sbt-chain: module revision found in cache: com.ning#async-http-client;1.8.8
[debug] 	local: revision in cache: com.ning#async-http-client;1.8.8
[debug] 	found com.ning#async-http-client;1.8.8 in sbt-chain
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile->default(compile)]
[info] Resolving io.netty#netty;3.9.0.Final ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1c25cf4
[debug] sbt-chain: module revision found in cache: io.netty#netty;3.9.0.Final
[debug] 	local: revision in cache: io.netty#netty;3.9.0.Final
[debug] 	found io.netty#netty;3.9.0.Final in sbt-chain
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@f37165
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.5
[debug] 	local: revision in cache: org.slf4j#slf4j-api;1.7.5
[debug] 	found org.slf4j#slf4j-api;1.7.5 in sbt-chain
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [runtime->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [runtime->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [runtime->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [runtime->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [runtime->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [runtime->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [runtime->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [runtime->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [runtime->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [runtime->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [runtime->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [runtime->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [runtime->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [runtime->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [test]
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [runtime->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [runtime->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [runtime->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [runtime->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [runtime->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [runtime->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [runtime->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [runtime->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [runtime->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [runtime->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [runtime->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [runtime->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [runtime->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [runtime->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [runtime->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [test->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [test->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [test->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [test->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [test->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [test->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [test->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [test->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [test->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [test->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [test->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [test->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [test->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [test->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [test->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [test->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [test->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [test->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [test->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [optional]
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [provided]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile-internal->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile-internal->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile-internal->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile-internal->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile-internal->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile-internal->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile-internal->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile-internal->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile-internal->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile-internal->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile-internal->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile-internal->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile-internal->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile-internal->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile-internal->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile-internal->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile-internal->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile-internal->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile-internal->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [runtime->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [runtime->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [runtime->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [runtime->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [runtime->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [runtime->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [runtime->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [runtime->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [runtime->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [runtime->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [runtime->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [runtime->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [runtime->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [runtime->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [runtime->master]
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [optional]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [runtime-internal->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [runtime-internal->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [runtime-internal->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [runtime-internal->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [runtime-internal->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [runtime-internal->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [runtime-internal->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [runtime-internal->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [runtime-internal->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [runtime-internal->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [runtime-internal->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [runtime-internal->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [runtime-internal->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [runtime-internal->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [runtime-internal->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [runtime-internal->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [test-internal]
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [test]
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [runtime->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [runtime->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [runtime->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [runtime->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [runtime->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [runtime->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [runtime->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [runtime->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [runtime->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [runtime->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [runtime->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [runtime->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [runtime->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [runtime->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [runtime->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [test->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [test->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [test->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [test->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [test->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [test->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [test->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [test->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [test->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [test->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [test->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [test->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [test->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [test->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [test->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [test->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [test->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [test->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [test->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [test->master]
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [optional]
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [provided]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [test-internal->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [test-internal->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [test-internal->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.7.3 [test-internal->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [test-internal->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [test-internal->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [test-internal->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->net.databinder.dispatch#dispatch-core_2.10;0.11.1 [test-internal->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [test-internal->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [test-internal->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [test-internal->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->com.ning#async-http-client;1.8.8 [test-internal->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [test-internal->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [test-internal->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [test-internal->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->io.netty#netty;3.9.0.Final [test-internal->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [test-internal->default(compile)]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [test-internal->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [test-internal->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for bdp3#bdp3$sources_javadoc_2.10;1.0 [scala-tool]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.3
[debug] 	found org.scala-lang#scala-library;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-library;2.10.3
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-reflect;2.10.3
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.3
[debug] 	found org.scala-lang#jline;2.10.3 in sbt-chain
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.3 [scala-tool->master]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies bdp3#bdp3$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.jsoup#jsoup;1.7.3!jsoup.jar(doc)
[debug] 	[NOT REQUIRED] org.jsoup#jsoup;1.7.3!jsoup.jar
[debug] 	[NOT REQUIRED] org.jsoup#jsoup;1.7.3!jsoup.jar(src)
[debug] 	[NOT REQUIRED] net.databinder.dispatch#dispatch-core_2.10;0.11.1!dispatch-core_2.10.jar
[debug] 		tried C:\Users\Brennan\.ivy2\local\net.databinder.dispatch\dispatch-core_2.10\0.11.1\srcs\dispatch-core_2.10-sources.jar
[debug] 		tried C:\Users\Brennan\.ivy2\local\net.databinder.dispatch\dispatch-core_2.10\0.11.1\docs\dispatch-core_2.10-javadoc.jar
[debug] 		tried http://repo1.maven.org/maven2/net/databinder/dispatch/dispatch-core_2.10/0.11.1/dispatch-core_2.10-0.11.1-sources.jar
[info] downloading http://repo1.maven.org/maven2/net/databinder/dispatch/dispatch-core_2.10/0.11.1/dispatch-core_2.10-0.11.1-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/net/databinder/dispatch/dispatch-core_2.10/0.11.1/dispatch-core_2.10-0.11.1-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/net/databinder/dispatch/dispatch-core_2.10/0.11.1/dispatch-core_2.10-0.11.1-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/net/databinder/dispatch/dispatch-core_2.10/0.11.1/dispatch-core_2.10-0.11.1-sources.jar
[info] 	[SUCCESSFUL ] net.databinder.dispatch#dispatch-core_2.10;0.11.1!dispatch-core_2.10.jar(src) (392ms)
[debug] 		tried http://repo1.maven.org/maven2/net/databinder/dispatch/dispatch-core_2.10/0.11.1/dispatch-core_2.10-0.11.1-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/net/databinder/dispatch/dispatch-core_2.10/0.11.1/dispatch-core_2.10-0.11.1-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/net/databinder/dispatch/dispatch-core_2.10/0.11.1/dispatch-core_2.10-0.11.1-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/net/databinder/dispatch/dispatch-core_2.10/0.11.1/dispatch-core_2.10-0.11.1-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/net/databinder/dispatch/dispatch-core_2.10/0.11.1/dispatch-core_2.10-0.11.1-javadoc.jar
[info] 	[SUCCESSFUL ] net.databinder.dispatch#dispatch-core_2.10;0.11.1!dispatch-core_2.10.jar(doc) (595ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)
[debug] 	[NOT REQUIRED] com.ning#async-http-client;1.8.8!async-http-client.jar
[debug] 		tried C:\Users\Brennan\.ivy2\local\com.ning\async-http-client\1.8.8\srcs\async-http-client-sources.jar
[debug] 		tried C:\Users\Brennan\.ivy2\local\com.ning\async-http-client\1.8.8\docs\async-http-client-javadoc.jar
[debug] 		tried http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.8/async-http-client-1.8.8-sources.jar
[info] downloading http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.8/async-http-client-1.8.8-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.8/async-http-client-1.8.8-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.8/async-http-client-1.8.8-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.8/async-http-client-1.8.8-sources.jar
[info] 	[SUCCESSFUL ] com.ning#async-http-client;1.8.8!async-http-client.jar(src) (501ms)
[debug] 		tried http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.8/async-http-client-1.8.8-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.8/async-http-client-1.8.8-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.8/async-http-client-1.8.8-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.8/async-http-client-1.8.8-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.8/async-http-client-1.8.8-javadoc.jar
[info] 	[SUCCESSFUL ] com.ning#async-http-client;1.8.8!async-http-client.jar(doc) (918ms)
[debug] 		tried C:\Users\Brennan\.ivy2\local\io.netty\netty\3.9.0.Final\docs\netty-javadoc.jar
[debug] 		tried C:\Users\Brennan\.ivy2\local\io.netty\netty\3.9.0.Final\srcs\netty-sources.jar
[debug] 		tried C:\Users\Brennan\.ivy2\local\io.netty\netty\3.9.0.Final\jars\netty.jar
[debug] 		tried http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final-javadoc.jar
[info] 	[SUCCESSFUL ] io.netty#netty;3.9.0.Final!netty.jar(doc) (5683ms)
[debug] 		tried http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final-sources.jar
[info] downloading http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final-sources.jar
[info] 	[SUCCESSFUL ] io.netty#netty;3.9.0.Final!netty.jar(src) (951ms)
[debug] 		tried http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final.jar
[info] downloading http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/io/netty/netty/3.9.0.Final/netty-3.9.0.Final.jar
[info] 	[SUCCESSFUL ] io.netty#netty;3.9.0.Final!netty.jar (942ms)
[debug] 		tried C:\Users\Brennan\.ivy2\local\org.slf4j\slf4j-api\1.7.5\srcs\slf4j-api-sources.jar
[debug] 		tried C:\Users\Brennan\.ivy2\local\org.slf4j\slf4j-api\1.7.5\docs\slf4j-api-javadoc.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.5!slf4j-api.jar
[debug] 		tried http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5-sources.jar
[info] 	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.5!slf4j-api.jar(src) (344ms)
[debug] 		tried http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5-javadoc.jar
[info] 	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.5!slf4j-api.jar(doc) (431ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar(doc)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)
[debug] :: resolution report :: resolve 255ms :: artifacts dl 10821ms
[debug] 	report for bdp3#bdp3$sources_javadoc_2.10;1.0 compile produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3$sources_javadoc_2.10-compile.xml
[debug] 	report for bdp3#bdp3$sources_javadoc_2.10;1.0 runtime produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3$sources_javadoc_2.10-runtime.xml
[debug] 	report for bdp3#bdp3$sources_javadoc_2.10;1.0 test produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3$sources_javadoc_2.10-test.xml
[debug] 	report for bdp3#bdp3$sources_javadoc_2.10;1.0 provided produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3$sources_javadoc_2.10-provided.xml
[debug] 	report for bdp3#bdp3$sources_javadoc_2.10;1.0 optional produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3$sources_javadoc_2.10-optional.xml
[debug] 	report for bdp3#bdp3$sources_javadoc_2.10;1.0 compile-internal produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3$sources_javadoc_2.10-compile-internal.xml
[debug] 	report for bdp3#bdp3$sources_javadoc_2.10;1.0 runtime-internal produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3$sources_javadoc_2.10-runtime-internal.xml
[debug] 	report for bdp3#bdp3$sources_javadoc_2.10;1.0 test-internal produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3$sources_javadoc_2.10-test-internal.xml
[debug] 	report for bdp3#bdp3$sources_javadoc_2.10;1.0 plugin produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3$sources_javadoc_2.10-plugin.xml
[debug] 	report for bdp3#bdp3$sources_javadoc_2.10;1.0 sources produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3$sources_javadoc_2.10-sources.xml
[debug] 	report for bdp3#bdp3$sources_javadoc_2.10;1.0 docs produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3$sources_javadoc_2.10-docs.xml
[debug] 	report for bdp3#bdp3$sources_javadoc_2.10;1.0 pom produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3$sources_javadoc_2.10-pom.xml
[debug] 	report for bdp3#bdp3$sources_javadoc_2.10;1.0 scala-tool produced in C:\Users\Brennan\Desktop\Projects\BDP3\target\resolution-cache\reports\bdp3-bdp3$sources_javadoc_2.10-scala-tool.xml
[debug] 	resolve done (255ms resolve - 10821ms download)
